_RC2 3A 0 ABS 0
__S0 A4 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__end_ofi1_spiRead 90 0 CODE 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 4E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i1_spiRead 87 0 CODE 0
_spiWrite 9E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 31 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_ofi1_spiReceiveWait 9E 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite A4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 7E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7E 0 CODE 0
__ptext2 90 0 CODE 0
__ptext3 31 0 CODE 0
__ptext4 68 0 CODE 0
__ptext5 13 0 CODE 0
__ptext6 87 0 CODE 0
__ptext7 97 0 CODE 0
__ptext8 9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 97 0 CODE 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 7E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 31 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 90 0 CODE 0
_spiInit 68 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
i1_spiReceiveWait 97 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 87 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 147 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Laboratorio3.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
794 F 0 CODE 0
797 F 0 CODE 0
803 F 0 CODE 0
805 F 0 CODE 0
806 10 0 CODE 0
../../../LibreriasPIC/Prelab3_Master.c
56 4E 0 CODE 0
57 4E 0 CODE 0
60 53 0 CODE 0
61 5C 0 CODE 0
../../../LibreriasPIC/SPI.c
47 7E 0 CODE 0
49 7E 0 CODE 0
50 83 0 CODE 0
51 86 0 CODE 0
29 90 0 CODE 0
31 90 0 CODE 0
32 96 0 CODE 0
../../../LibreriasPIC/Prelab3_Master.c
65 31 0 CODE 0
66 31 0 CODE 0
67 34 0 CODE 0
69 35 0 CODE 0
70 38 0 CODE 0
73 3B 0 CODE 0
74 3F 0 CODE 0
77 40 0 CODE 0
78 41 0 CODE 0
79 44 0 CODE 0
80 4D 0 CODE 0
../../../LibreriasPIC/SPI.c
12 68 0 CODE 0
14 69 0 CODE 0
15 6C 0 CODE 0
17 70 0 CODE 0
18 72 0 CODE 0
19 73 0 CODE 0
22 74 0 CODE 0
23 77 0 CODE 0
24 78 0 CODE 0
26 78 0 CODE 0
27 7D 0 CODE 0
../../../LibreriasPIC/Prelab3_Master.c
42 13 0 CODE 0
43 13 0 CODE 0
44 19 0 CODE 0
45 21 0 CODE 0
46 27 0 CODE 0
49 2A 0 CODE 0
42 4 0 CODE 0
../../../LibreriasPIC/SPI.c
47 87 0 CODE 0
49 87 0 CODE 0
50 8C 0 CODE 0
51 8F 0 CODE 0
29 97 0 CODE 0
31 97 0 CODE 0
32 9D 0 CODE 0
34 9E 0 CODE 0
36 9F 0 CODE 0
37 A3 0 CODE 0
