adc_init@clock 74 0 COMMON 1
__S0 FB 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D1 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read E7 0 CODE 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 6D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 13 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite FB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit D1 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 BB 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 E7 0 CODE 0
__ptext5 D1 0 CODE 0
__ptext6 F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit BB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
adc_init@J 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read F5 0 CODE 0
__end_of_setup A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init 6D 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Laboratorio3_Slave.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs1jc.\driver_tmp_1.s
794 F 0 CODE 0
797 F 0 CODE 0
803 F 0 CODE 0
805 F 0 CODE 0
806 10 0 CODE 0
Prelab3_Slave.c
55 A0 0 CODE 0
56 A0 0 CODE 0
60 A5 0 CODE 0
61 AE 0 CODE 0
66 6D 0 CODE 0
67 6D 0 CODE 0
68 71 0 CODE 0
69 74 0 CODE 0
70 78 0 CODE 0
72 79 0 CODE 0
73 7C 0 CODE 0
76 7F 0 CODE 0
77 83 0 CODE 0
80 84 0 CODE 0
83 8E 0 CODE 0
84 8F 0 CODE 0
85 90 0 CODE 0
86 93 0 CODE 0
87 96 0 CODE 0
88 9F 0 CODE 0
../../../LibreriasPIC/SPI.c
12 BB 0 CODE 0
14 BC 0 CODE 0
15 BF 0 CODE 0
17 C3 0 CODE 0
18 C5 0 CODE 0
19 C6 0 CODE 0
22 C7 0 CODE 0
23 CA 0 CODE 0
24 CB 0 CODE 0
26 CB 0 CODE 0
27 D0 0 CODE 0
../../../LibreriasPIC/ADC_lib.c
4 13 0 CODE 0
13 14 0 CODE 0
14 1E 0 CODE 0
15 28 0 CODE 0
17 32 0 CODE 0
19 33 0 CODE 0
21 37 0 CODE 0
23 38 0 CODE 0
25 3E 0 CODE 0
27 3F 0 CODE 0
29 45 0 CODE 0
31 46 0 CODE 0
33 4A 0 CODE 0
34 4B 0 CODE 0
34 50 0 CODE 0
34 55 0 CODE 0
34 58 0 CODE 0
34 5B 0 CODE 0
34 5E 0 CODE 0
35 61 0 CODE 0
38 6B 0 CODE 0
39 6C 0 CODE 0
42 E7 0 CODE 0
43 E7 0 CODE 0
44 EA 0 CODE 0
45 EE 0 CODE 0
46 F4 0 CODE 0
Prelab3_Slave.c
43 D1 0 CODE 0
44 D1 0 CODE 0
45 D7 0 CODE 0
46 DD 0 CODE 0
48 E0 0 CODE 0
43 4 0 CODE 0
../../../LibreriasPIC/SPI.c
34 F5 0 CODE 0
36 F6 0 CODE 0
37 FA 0 CODE 0
