%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio3.X.production.o
cinit CODE 0 F F 4 2 1
text1 CODE 0 7E 7E 9 2 1
text2 CODE 0 90 90 7 2 1
text3 CODE 0 31 31 1D 2 1
text4 CODE 0 68 68 16 2 1
text5 CODE 0 13 13 1E 2 1
text6 CODE 0 87 87 9 2 1
text7 CODE 0 97 97 7 2 1
text8 CODE 0 9E 9E 6 2 1
maintext CODE 0 4E 4E 1A 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A4-1FFF 2
ENTRY 3-3 2
ENTRY A4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A4-1FFF 2
STRING 3-3 2
STRING A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3.X.production.o
F cinit CODE >794:C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
F cinit CODE >797:C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
F cinit CODE >803:C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
F cinit CODE >805:C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
10 cinit CODE >806:C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
4 intentry CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
9E text8 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
9F text8 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
A3 text8 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
97 text7 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
97 text7 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
9D text7 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
87 text6 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
87 text6 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
8C text6 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
8F text6 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
13 text5 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
13 text5 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
19 text5 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
21 text5 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
27 text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
2A text5 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
68 text4 CODE >12:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
69 text4 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
6C text4 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
70 text4 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
72 text4 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
73 text4 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
74 text4 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
77 text4 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
78 text4 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
78 text4 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
7D text4 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
31 text3 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
31 text3 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
34 text3 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
35 text3 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
38 text3 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
3B text3 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
3F text3 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
40 text3 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
41 text3 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
44 text3 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
4D text3 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
90 text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
90 text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
96 text2 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
7E text1 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
7E text1 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
83 text1 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
86 text1 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
4E maintext CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
4E maintext CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
53 maintext CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
5C maintext CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/Prelab3_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
_main 9C 0 CODE 0 maintext dist/default/production\Laboratorio3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
i1_spiReceiveWait 12E 0 CODE 0 text7 dist/default/production\Laboratorio3.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__end_ofi1_spiRead 120 0 CODE 0 text6 dist/default/production\Laboratorio3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit FC 0 CODE 0 text4 dist/default/production\Laboratorio3.X.production.o
__end_of_spiRead 10E 0 CODE 0 text1 dist/default/production\Laboratorio3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
i1_spiRead 10E 0 CODE 0 text6 dist/default/production\Laboratorio3.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__end_ofi1_spiReceiveWait 13C 0 CODE 0 text7 dist/default/production\Laboratorio3.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__S0 A4 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26 0 CODE 0 text5 dist/default/production\Laboratorio3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__end_of_isr 62 0 CODE 0 text5 dist/default/production\Laboratorio3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
__pmaintext 9C 0 CODE 0 maintext dist/default/production\Laboratorio3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 FC 0 CODE 0 text1 dist/default/production\Laboratorio3.X.production.o
__ptext2 120 0 CODE 0 text2 dist/default/production\Laboratorio3.X.production.o
__ptext3 62 0 CODE 0 text3 dist/default/production\Laboratorio3.X.production.o
__ptext4 D0 0 CODE 0 text4 dist/default/production\Laboratorio3.X.production.o
__ptext5 26 0 CODE 0 text5 dist/default/production\Laboratorio3.X.production.o
__ptext6 10E 0 CODE 0 text6 dist/default/production\Laboratorio3.X.production.o
__ptext7 12E 0 CODE 0 text7 dist/default/production\Laboratorio3.X.production.o
__ptext8 13C 0 CODE 0 text8 dist/default/production\Laboratorio3.X.production.o
_spiInit D0 0 CODE 0 text4 dist/default/production\Laboratorio3.X.production.o
_spiRead FC 0 CODE 0 text1 dist/default/production\Laboratorio3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 120 0 CODE 0 text2 dist/default/production\Laboratorio3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\Laboratorio3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__end_of_setup 9C 0 CODE 0 text3 dist/default/production\Laboratorio3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3.X.production.o
_setup 62 0 CODE 0 text3 dist/default/production\Laboratorio3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3.X.production.o
_spiWrite 13C 0 CODE 0 text8 dist/default/production\Laboratorio3.X.production.o
__end_of_spiReceiveWait 12E 0 CODE 0 text2 dist/default/production\Laboratorio3.X.production.o
__end_of_spiWrite 148 0 CODE 0 text8 dist/default/production\Laboratorio3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 A0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
