adc_init@clock 74 0 COMMON 1
__S0 119 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A6 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read F5 0 CODE 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 113 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 6D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 13 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 119 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit F5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 DF 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 F5 0 CODE 0
__ptext5 A6 0 CODE 0
__ptext6 113 0 CODE 0
__ptext7 103 0 CODE 0
__ptext8 10C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 113 0 CODE 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 103 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 10C 0 CODE 0
_spiInit DF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
adc_init@J 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 103 0 CODE 0
__end_of_setup A6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10C 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init 6D 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/debug\Laboratorio3.X.debug.o
C:\Users\judah\AppData\Local\Temp\xcAs2rs.\driver_tmp_1.s
800 F 0 CODE 0
803 F 0 CODE 0
809 F 0 CODE 0
811 F 0 CODE 0
812 10 0 CODE 0
Prelab3_Slave.c
57 C4 0 CODE 0
58 C4 0 CODE 0
62 C9 0 CODE 0
63 D2 0 CODE 0
67 6D 0 CODE 0
68 6D 0 CODE 0
69 71 0 CODE 0
70 74 0 CODE 0
71 78 0 CODE 0
73 79 0 CODE 0
74 7C 0 CODE 0
76 7F 0 CODE 0
77 82 0 CODE 0
80 85 0 CODE 0
81 89 0 CODE 0
84 8A 0 CODE 0
87 94 0 CODE 0
88 95 0 CODE 0
89 96 0 CODE 0
90 99 0 CODE 0
91 9C 0 CODE 0
92 A5 0 CODE 0
../../../LibreriasPIC/SPI.c
12 DF 0 CODE 0
14 E0 0 CODE 0
15 E3 0 CODE 0
17 E7 0 CODE 0
18 E9 0 CODE 0
19 EA 0 CODE 0
22 EB 0 CODE 0
23 EE 0 CODE 0
24 EF 0 CODE 0
26 EF 0 CODE 0
27 F4 0 CODE 0
../../../LibreriasPIC/ADC_lib.c
4 13 0 CODE 0
13 14 0 CODE 0
14 1E 0 CODE 0
15 28 0 CODE 0
17 32 0 CODE 0
19 33 0 CODE 0
21 37 0 CODE 0
23 38 0 CODE 0
25 3E 0 CODE 0
27 3F 0 CODE 0
29 45 0 CODE 0
31 46 0 CODE 0
33 4A 0 CODE 0
34 4B 0 CODE 0
34 50 0 CODE 0
34 55 0 CODE 0
34 58 0 CODE 0
34 5B 0 CODE 0
34 5E 0 CODE 0
35 61 0 CODE 0
38 6B 0 CODE 0
39 6C 0 CODE 0
42 F5 0 CODE 0
43 F5 0 CODE 0
44 F8 0 CODE 0
45 FC 0 CODE 0
46 102 0 CODE 0
Prelab3_Slave.c
43 A6 0 CODE 0
44 A6 0 CODE 0
45 AC 0 CODE 0
46 B4 0 CODE 0
47 BA 0 CODE 0
50 BD 0 CODE 0
43 4 0 CODE 0
../../../LibreriasPIC/SPI.c
34 113 0 CODE 0
36 114 0 CODE 0
37 118 0 CODE 0
47 103 0 CODE 0
49 103 0 CODE 0
50 108 0 CODE 0
51 10B 0 CODE 0
29 10C 0 CODE 0
31 10C 0 CODE 0
32 112 0 CODE 0
