adc_init@clock 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 159 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E1 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_ADFM 4FF 0 ABS 0
_WPUB 95 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 74 0 COMMON 1
_main A8 0 CODE 0
___sp 0 0 STACK 2
_temp 77 0 COMMON 1
btemp 7E 0 ABS 0
_adc_read 13F 0 CODE 0
start E 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
spiInit@sType 20 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 14D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 74 0 COMMON 1
_setup 6D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 18 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 153 0 CODE 0
i1spiWrite@dat 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_potval 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 12C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_iocb_init 12C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_iocb_init 13F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 14D 0 CODE 0
__ptext2 6D 0 CODE 0
__ptext3 10E 0 CODE 0
__ptext4 12C 0 CODE 0
__ptext5 18 0 CODE 0
__ptext6 13F 0 CODE 0
__ptext7 E1 0 CODE 0
__ptext8 153 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
i1_spiWrite 153 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 159 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 10E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
iocb_init@pinesB 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_ofi1_spiWrite 159 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
adc_init@J 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_read 14D 0 CODE 0
__end_of_setup A8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 74 0 COMMON 1
__end_of_adc_init 6D 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A8 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Laboratorio3_Slave1.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
971 11 0 CODE 0
974 11 0 CODE 0
991 11 0 CODE 0
992 12 0 CODE 0
993 13 0 CODE 0
999 14 0 CODE 0
1001 14 0 CODE 0
1002 15 0 CODE 0
Prelab3_Slave1.c
79 A8 0 CODE 0
80 A8 0 CODE 0
84 AD 0 CODE 0
85 B7 0 CODE 0
87 BE 0 CODE 0
89 BF 0 CODE 0
90 C1 0 CODE 0
92 C2 0 CODE 0
93 C4 0 CODE 0
95 C5 0 CODE 0
96 CB 0 CODE 0
96 D3 0 CODE 0
96 D8 0 CODE 0
96 DB 0 CODE 0
../../../LibreriasPIC/SPI.c
34 14D 0 CODE 0
36 14E 0 CODE 0
37 152 0 CODE 0
Prelab3_Slave1.c
100 6D 0 CODE 0
101 6D 0 CODE 0
102 71 0 CODE 0
103 74 0 CODE 0
104 78 0 CODE 0
106 79 0 CODE 0
107 7C 0 CODE 0
109 7F 0 CODE 0
112 83 0 CODE 0
113 85 0 CODE 0
116 86 0 CODE 0
119 90 0 CODE 0
122 96 0 CODE 0
123 97 0 CODE 0
124 98 0 CODE 0
125 9B 0 CODE 0
126 9E 0 CODE 0
127 A7 0 CODE 0
../../../LibreriasPIC/SPI.c
12 10E 0 CODE 0
14 111 0 CODE 0
15 114 0 CODE 0
17 11A 0 CODE 0
18 11E 0 CODE 0
19 11F 0 CODE 0
22 120 0 CODE 0
23 125 0 CODE 0
24 126 0 CODE 0
26 126 0 CODE 0
27 12B 0 CODE 0
iocb_init.c
4 12C 0 CODE 0
5 12D 0 CODE 0
6 133 0 CODE 0
7 134 0 CODE 0
8 138 0 CODE 0
9 139 0 CODE 0
10 13D 0 CODE 0
11 13E 0 CODE 0
../../../LibreriasPIC/ADC_lib.c
4 18 0 CODE 0
13 1B 0 CODE 0
14 25 0 CODE 0
15 2F 0 CODE 0
17 39 0 CODE 0
19 3A 0 CODE 0
21 3C 0 CODE 0
23 3D 0 CODE 0
25 41 0 CODE 0
27 42 0 CODE 0
29 46 0 CODE 0
31 47 0 CODE 0
33 49 0 CODE 0
34 4A 0 CODE 0
34 51 0 CODE 0
34 56 0 CODE 0
34 59 0 CODE 0
34 5C 0 CODE 0
34 5F 0 CODE 0
35 62 0 CODE 0
38 6B 0 CODE 0
39 6C 0 CODE 0
42 13F 0 CODE 0
43 13F 0 CODE 0
44 142 0 CODE 0
45 146 0 CODE 0
46 14C 0 CODE 0
Prelab3_Slave1.c
47 E1 0 CODE 0
48 E1 0 CODE 0
50 E7 0 CODE 0
51 E9 0 CODE 0
62 EF 0 CODE 0
65 F2 0 CODE 0
66 F6 0 CODE 0
67 FA 0 CODE 0
68 FE 0 CODE 0
69 102 0 CODE 0
70 104 0 CODE 0
72 105 0 CODE 0
47 4 0 CODE 0
../../../LibreriasPIC/SPI.c
34 153 0 CODE 0
36 154 0 CODE 0
37 158 0 CODE 0
