%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3_Slave1.X.production.o
cinit CODE 0 11 11 7 2 1
text1 CODE 0 14D 14D 6 2 1
text2 CODE 0 6D 6D 3B 2 1
text3 CODE 0 10E 10E 1E 2 1
text4 CODE 0 12C 12C 13 2 1
text5 CODE 0 18 18 55 2 1
text6 CODE 0 13F 13F E 2 1
text7 CODE 0 E1 E1 2D 2 1
text8 CODE 0 153 153 6 2 1
maintext CODE 0 A8 A8 39 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 A 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 159-1FFF 2
ENTRY 3-3 2
ENTRY 159-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 159-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 159-1FFF 2
STRING 3-3 2
STRING 159-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3_Slave1.X.production.o
11 cinit CODE >971:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
11 cinit CODE >974:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
11 cinit CODE >991:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
12 cinit CODE >992:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
13 cinit CODE >993:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
14 cinit CODE >999:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
14 cinit CODE >1001:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
15 cinit CODE >1002:C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_1.s
4 intentry CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
153 text8 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
154 text8 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
158 text8 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
E1 text7 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
E1 text7 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
E7 text7 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
E9 text7 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
EF text7 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
F2 text7 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
F6 text7 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
FA text7 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
FE text7 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
102 text7 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
104 text7 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
105 text7 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
13F text6 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
13F text6 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
142 text6 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
146 text6 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
14C text6 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
18 text5 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
1B text5 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
25 text5 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
2F text5 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
39 text5 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
3A text5 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
3C text5 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
3D text5 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
41 text5 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
42 text5 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
46 text5 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
47 text5 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
49 text5 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
4A text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
51 text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
56 text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
59 text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
5C text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
5F text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
62 text5 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
6B text5 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
6C text5 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
12C text4 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
12D text4 CODE >5:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
133 text4 CODE >6:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
134 text4 CODE >7:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
138 text4 CODE >8:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
139 text4 CODE >9:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
13D text4 CODE >10:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
13E text4 CODE >11:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
10E text3 CODE >12:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
111 text3 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
114 text3 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
11A text3 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
11E text3 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
11F text3 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
120 text3 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
125 text3 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
126 text3 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
126 text3 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
12B text3 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
6D text2 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
6D text2 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
71 text2 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
74 text2 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
78 text2 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
79 text2 CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
7C text2 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
7F text2 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
83 text2 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
85 text2 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
86 text2 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
90 text2 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
96 text2 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
97 text2 CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
98 text2 CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
9B text2 CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
9E text2 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
A7 text2 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
14D text1 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
14E text1 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
152 text1 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
A8 maintext CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
A8 maintext CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
AD maintext CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
B7 maintext CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
BE maintext CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
BF maintext CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C1 maintext CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C2 maintext CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C4 maintext CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C5 maintext CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
CB maintext CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
D3 maintext CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
D8 maintext CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
DB maintext CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Hspace_0 159 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
adc_init@clock 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
_main 150 0 CODE 0 maintext dist/default/production\Laboratorio3_Slave1.X.production.o
_temp 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
adc_init@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Slave1.X.production.o
adc_init@R 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_request 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
i1_spiWrite 2A6 0 CODE 0 text8 dist/default/production\Laboratorio3_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 258 0 CODE 0 text3 dist/default/production\Laboratorio3_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__S0 159 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1C2 0 CODE 0 text7 dist/default/production\Laboratorio3_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_isr 21C 0 CODE 0 text7 dist/default/production\Laboratorio3_Slave1.X.production.o
__end_ofi1_spiWrite 2B2 0 CODE 0 text8 dist/default/production\Laboratorio3_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_iocb_init 27E 0 CODE 0 text4 dist/default/production\Laboratorio3_Slave1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs454.\driver_tmp_12.o
iocb_init@pinesB 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
_iocb_init 258 0 CODE 0 text4 dist/default/production\Laboratorio3_Slave1.X.production.o
__pmaintext 150 0 CODE 0 maintext dist/default/production\Laboratorio3_Slave1.X.production.o
_potval 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_adc_init 30 0 CODE 0 text5 dist/default/production\Laboratorio3_Slave1.X.production.o
_adc_read 27E 0 CODE 0 text6 dist/default/production\Laboratorio3_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init DA 0 CODE 0 text5 dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_adc_read 29A 0 CODE 0 text6 dist/default/production\Laboratorio3_Slave1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 29A 0 CODE 0 text1 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext2 DA 0 CODE 0 text2 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext3 21C 0 CODE 0 text3 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext4 258 0 CODE 0 text4 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext6 27E 0 CODE 0 text6 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext7 1C2 0 CODE 0 text7 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext8 2A6 0 CODE 0 text8 dist/default/production\Laboratorio3_Slave1.X.production.o
_spiInit 21C 0 CODE 0 text3 dist/default/production\Laboratorio3_Slave1.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\Laboratorio3_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_setup 150 0 CODE 0 text2 dist/default/production\Laboratorio3_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3_Slave1.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_setup DA 0 CODE 0 text2 dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3_Slave1.X.production.o
?_adc_read 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
_spiWrite 29A 0 CODE 0 text1 dist/default/production\Laboratorio3_Slave1.X.production.o
i1spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_spiWrite 2A6 0 CODE 0 text1 dist/default/production\Laboratorio3_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 155 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
