%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3_Slave1.X.production.o
cinit CODE 0 11 11 6 2 1
text1 CODE 0 AB AB 3B 2 1
text2 CODE 0 100 100 16 2 1
text3 CODE 0 116 116 13 2 1
text4 CODE 0 17 17 53 2 1
text5 CODE 0 129 129 E 2 1
text6 CODE 0 6A 6A 41 2 1
text7 CODE 0 137 137 6 2 1
maintext CODE 0 E6 E6 1A 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 A 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13D-1FFF 2
ENTRY 3-3 2
ENTRY 13D-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 13D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13D-1FFF 2
STRING 3-3 2
STRING 13D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3_Slave1.X.production.o
11 cinit CODE >969:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
11 cinit CODE >972:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
11 cinit CODE >986:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
12 cinit CODE >987:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
13 cinit CODE >993:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
13 cinit CODE >995:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
14 cinit CODE >996:C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
4 intentry CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
137 text7 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
138 text7 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
13C text7 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
6A text6 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
6A text6 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
70 text6 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
72 text6 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
78 text6 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
7E text6 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
84 text6 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
8C text6 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
8F text6 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
93 text6 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
97 text6 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
9B text6 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
9F text6 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
A1 text6 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
A2 text6 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
129 text5 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
129 text5 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
12C text5 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
130 text5 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
136 text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
17 text4 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
18 text4 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
22 text4 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
2C text4 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
36 text4 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
37 text4 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
39 text4 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
3A text4 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
3E text4 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
3F text4 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
43 text4 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
44 text4 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
46 text4 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
47 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
4E text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
53 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
56 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
59 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
5C text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
5F text4 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
68 text4 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
69 text4 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/ADC_lib.c
116 text3 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
117 text3 CODE >5:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
11D text3 CODE >6:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
11E text3 CODE >7:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
122 text3 CODE >8:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
123 text3 CODE >9:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
127 text3 CODE >10:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
128 text3 CODE >11:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\iocb_init.c
100 text2 CODE >12:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
101 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
104 text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
108 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
10A text2 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
10B text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
10C text2 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
10F text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
110 text2 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
110 text2 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
115 text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
AB text1 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
AB text1 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
AF text1 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
B2 text1 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
B6 text1 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
B7 text1 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
BA text1 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
BD text1 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C1 text1 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C3 text1 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
C4 text1 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
CE text1 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
D4 text1 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
D5 text1 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
D6 text1 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
D9 text1 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
DC text1 CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
E5 text1 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
E6 maintext CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
E6 maintext CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
EB maintext CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
F5 maintext CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Slave1.X\Prelab3_Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Hspace_0 13D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
adc_init@clock 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
_main 1CC 0 CODE 0 maintext dist/default/production\Laboratorio3_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
adc_init@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
adc_init@R 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_request 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 22C 0 CODE 0 text2 dist/default/production\Laboratorio3_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__S0 13D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D4 0 CODE 0 text6 dist/default/production\Laboratorio3_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_isr 156 0 CODE 0 text6 dist/default/production\Laboratorio3_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_iocb_init 252 0 CODE 0 text3 dist/default/production\Laboratorio3_Slave1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_12.o
iocb_init@pinesB 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
_iocb_init 22C 0 CODE 0 text3 dist/default/production\Laboratorio3_Slave1.X.production.o
__pmaintext 1CC 0 CODE 0 maintext dist/default/production\Laboratorio3_Slave1.X.production.o
_potval 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_adc_init 2E 0 CODE 0 text4 dist/default/production\Laboratorio3_Slave1.X.production.o
_adc_read 252 0 CODE 0 text5 dist/default/production\Laboratorio3_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init D4 0 CODE 0 text4 dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_adc_read 26E 0 CODE 0 text5 dist/default/production\Laboratorio3_Slave1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 156 0 CODE 0 text1 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext2 200 0 CODE 0 text2 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext3 22C 0 CODE 0 text3 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext5 252 0 CODE 0 text5 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext6 D4 0 CODE 0 text6 dist/default/production\Laboratorio3_Slave1.X.production.o
__ptext7 26E 0 CODE 0 text7 dist/default/production\Laboratorio3_Slave1.X.production.o
_spiInit 200 0 CODE 0 text2 dist/default/production\Laboratorio3_Slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 200 0 CODE 0 maintext dist/default/production\Laboratorio3_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_setup 1CC 0 CODE 0 text1 dist/default/production\Laboratorio3_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3_Slave1.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
_setup 156 0 CODE 0 text1 dist/default/production\Laboratorio3_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3_Slave1.X.production.o
?_adc_read 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Slave1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio3_Slave1.X.production.o
_spiWrite 26E 0 CODE 0 text7 dist/default/production\Laboratorio3_Slave1.X.production.o
__end_of_spiWrite 27A 0 CODE 0 text7 dist/default/production\Laboratorio3_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 139 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
