adc_init@clock 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 13D 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6A 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_ADFM 4FF 0 ABS 0
_WPUB 95 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 129 0 CODE 0
start E 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
spiInit@sType 77 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 137 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 74 0 COMMON 1
_setup AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 17 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 13D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_potval 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 116 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_iocb_init 116 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_iocb_init 129 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 AB 0 CODE 0
__ptext2 100 0 CODE 0
__ptext3 116 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 129 0 CODE 0
__ptext6 6A 0 CODE 0
__ptext7 137 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 100 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
iocb_init@pinesB 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_request 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
adc_init@J 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_read 137 0 CODE 0
__end_of_setup E6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 74 0 COMMON 1
__end_of_adc_init 6A 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E6 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 279 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Laboratorio3_Slave1.X.production.o
C:\Users\judah\AppData\Local\Temp\xcBs1to.1\driver_tmp_1.s
969 11 0 CODE 0
972 11 0 CODE 0
986 11 0 CODE 0
987 12 0 CODE 0
993 13 0 CODE 0
995 13 0 CODE 0
996 14 0 CODE 0
Prelab3_Slave1.c
70 E6 0 CODE 0
71 E6 0 CODE 0
75 EB 0 CODE 0
76 F5 0 CODE 0
80 AB 0 CODE 0
81 AB 0 CODE 0
82 AF 0 CODE 0
83 B2 0 CODE 0
84 B6 0 CODE 0
86 B7 0 CODE 0
87 BA 0 CODE 0
89 BD 0 CODE 0
92 C1 0 CODE 0
93 C3 0 CODE 0
96 C4 0 CODE 0
99 CE 0 CODE 0
102 D4 0 CODE 0
103 D5 0 CODE 0
104 D6 0 CODE 0
105 D9 0 CODE 0
106 DC 0 CODE 0
107 E5 0 CODE 0
../../../LibreriasPIC/SPI.c
12 100 0 CODE 0
14 101 0 CODE 0
15 104 0 CODE 0
17 108 0 CODE 0
18 10A 0 CODE 0
19 10B 0 CODE 0
22 10C 0 CODE 0
23 10F 0 CODE 0
24 110 0 CODE 0
26 110 0 CODE 0
27 115 0 CODE 0
iocb_init.c
4 116 0 CODE 0
5 117 0 CODE 0
6 11D 0 CODE 0
7 11E 0 CODE 0
8 122 0 CODE 0
9 123 0 CODE 0
10 127 0 CODE 0
11 128 0 CODE 0
../../../LibreriasPIC/ADC_lib.c
4 17 0 CODE 0
13 18 0 CODE 0
14 22 0 CODE 0
15 2C 0 CODE 0
17 36 0 CODE 0
19 37 0 CODE 0
21 39 0 CODE 0
23 3A 0 CODE 0
25 3E 0 CODE 0
27 3F 0 CODE 0
29 43 0 CODE 0
31 44 0 CODE 0
33 46 0 CODE 0
34 47 0 CODE 0
34 4E 0 CODE 0
34 53 0 CODE 0
34 56 0 CODE 0
34 59 0 CODE 0
34 5C 0 CODE 0
35 5F 0 CODE 0
38 68 0 CODE 0
39 69 0 CODE 0
42 129 0 CODE 0
43 129 0 CODE 0
44 12C 0 CODE 0
45 130 0 CODE 0
46 136 0 CODE 0
Prelab3_Slave1.c
46 6A 0 CODE 0
47 6A 0 CODE 0
49 70 0 CODE 0
50 72 0 CODE 0
51 78 0 CODE 0
52 7E 0 CODE 0
53 84 0 CODE 0
54 8C 0 CODE 0
56 8F 0 CODE 0
57 93 0 CODE 0
58 97 0 CODE 0
59 9B 0 CODE 0
60 9F 0 CODE 0
61 A1 0 CODE 0
63 A2 0 CODE 0
46 4 0 CODE 0
../../../LibreriasPIC/SPI.c
34 137 0 CODE 0
36 138 0 CODE 0
37 13C 0 CODE 0
