___awdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 3FA 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 303 0 CODE 0
_Lcd_Write_Char 303 0 CODE 0
__end_of___awdiv 171 0 CODE 0
_isr 3ED 0 CODE 0
_pot0 7B 0 COMMON 1
_pot1 7A 0 COMMON 1
spiWrite@dat 72 0 COMMON 1
_main 3CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1CE 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 38C 0 STRING 0
separar_digitos8@num 34 0 BANK0 1
_spiWrite 3F4 0 CODE 0
_separar_digitos8 24 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
separar_digitos8@dig8 2D 0 BANK0 1
separar_digitos8@div1 35 0 BANK0 1
separar_digitos8@div2 30 0 BANK0 1
_setup 338 0 CODE 0
_count 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 171 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 338 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_Lcd_Port 35A 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3FA 0 CODE 0
___stackhi 0 0 ABS 0
separar_digitos8@unidades 33 0 BANK0 1
separar_digitos8@centenas 31 0 BANK0 1
_Lcd_Write_String 2BD 0 CODE 0
__end_of___awmod 227 0 CODE 0
__end_of_requestValues 2BD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pot0_s 29 0 BANK0 1
_pot1_s 25 0 BANK0 1
Lcd_Write_Char@y 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3DD 0 CODE 0
__end_of_Lcd_Cmd 3B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 37C 0 STRING 0
__end_of_spiInit 3CA 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 37C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 227 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 338 0 CODE 0
__ptext2 3B4 0 CODE 0
__ptext3 171 0 CODE 0
__ptext4 273 0 CODE 0
__ptext5 3F4 0 CODE 0
__ptext6 3DD 0 CODE 0
__ptext7 3E6 0 CODE 0
Lcd_Set_Cursor@a 2D 0 BANK0 1
__ptext8 9D 0 CODE 0
__ptext9 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3ED 0 CODE 0
__end_of__initialization 20 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 30 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 39A 0 CODE 0
_spiRead 3DD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 30 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CE 0 CODE 0
__Hspace_0 3FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F4 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 3E6 0 CODE 0
_spiInit 3B4 0 CODE 0
__Hspace_2 0 0 ABS 0
_count_s 21 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 10A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 273 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
Lcd_Set_Cursor@z 2E 0 BANK0 1
__end_of_outputValues 10A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
separar_digitos8@decenas 32 0 BANK0 1
__ptext10 1CE 0 CODE 0
__ptext11 10A 0 CODE 0
__ptext12 2BD 0 CODE 0
__ptext13 303 0 CODE 0
__ptext14 227 0 CODE 0
__ptext15 39A 0 CODE 0
__ptext16 35A 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 3ED 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 35A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3E6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 37C 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3CA 0 CODE 0
_requestValues 273 0 CODE 0
__end_of_separar_digitos8 9D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 38B 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
Lcd_Set_Cursor@y 2F 0 BANK0 1
_outputValues 9D 0 CODE 0
___awmod@counter 76 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6F7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 35 BANK0 20 1
strings 6F8 733 STRING 6F8 0
text15 734 7F3 CODE 734 0
%locals
dist/default/production\Laboratorio3_Master.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAscbg.\driver_tmp_1.s
858 F 0 CODE 0
861 F 0 CODE 0
890 F 0 CODE 0
891 10 0 CODE 0
894 11 0 CODE 0
895 12 0 CODE 0
896 13 0 CODE 0
897 14 0 CODE 0
898 15 0 CODE 0
899 16 0 CODE 0
900 17 0 CODE 0
901 18 0 CODE 0
902 19 0 CODE 0
903 1A 0 CODE 0
904 1B 0 CODE 0
905 1C 0 CODE 0
906 1D 0 CODE 0
907 1E 0 CODE 0
908 1F 0 CODE 0
914 20 0 CODE 0
916 20 0 CODE 0
917 21 0 CODE 0
Prelab3_Master.c
59 3CA 0 CODE 0
60 3CA 0 CODE 0
61 3CF 0 CODE 0
63 3CF 0 CODE 0
64 3D4 0 CODE 0
68 338 0 CODE 0
69 338 0 CODE 0
70 33B 0 CODE 0
72 33C 0 CODE 0
73 33F 0 CODE 0
76 342 0 CODE 0
77 346 0 CODE 0
80 347 0 CODE 0
83 34C 0 CODE 0
84 350 0 CODE 0
85 359 0 CODE 0
../../../LibreriasPIC/SPI.c
12 3B4 0 CODE 0
14 3B5 0 CODE 0
15 3B8 0 CODE 0
17 3BC 0 CODE 0
18 3BE 0 CODE 0
19 3BF 0 CODE 0
22 3C0 0 CODE 0
23 3C3 0 CODE 0
24 3C4 0 CODE 0
26 3C4 0 CODE 0
27 3C9 0 CODE 0
LCD.c
65 171 0 CODE 0
66 171 0 CODE 0
67 177 0 CODE 0
68 180 0 CODE 0
69 186 0 CODE 0
70 18F 0 CODE 0
71 195 0 CODE 0
72 19D 0 CODE 0
74 1A3 0 CODE 0
75 1A9 0 CODE 0
76 1AF 0 CODE 0
77 1B5 0 CODE 0
78 1BB 0 CODE 0
79 1C1 0 CODE 0
80 1C7 0 CODE 0
81 1CD 0 CODE 0
Prelab3_Master.c
87 273 0 CODE 0
89 273 0 CODE 0
90 276 0 CODE 0
91 277 0 CODE 0
92 27D 0 CODE 0
93 286 0 CODE 0
96 28C 0 CODE 0
97 28F 0 CODE 0
98 290 0 CODE 0
99 296 0 CODE 0
100 29F 0 CODE 0
103 2A5 0 CODE 0
104 2AB 0 CODE 0
105 2B4 0 CODE 0
106 2BC 0 CODE 0
../../../LibreriasPIC/SPI.c
34 3F4 0 CODE 0
36 3F5 0 CODE 0
37 3F9 0 CODE 0
47 3DD 0 CODE 0
49 3DD 0 CODE 0
50 3E2 0 CODE 0
51 3E5 0 CODE 0
29 3E6 0 CODE 0
31 3E6 0 CODE 0
32 3EC 0 CODE 0
Prelab3_Master.c
108 9D 0 CODE 0
110 9D 0 CODE 0
111 A7 0 CODE 0
112 B1 0 CODE 0
115 BB 0 CODE 0
116 C3 0 CODE 0
117 CC 0 CODE 0
118 D5 0 CODE 0
119 DD 0 CODE 0
120 E6 0 CODE 0
121 EF 0 CODE 0
122 F7 0 CODE 0
123 100 0 CODE 0
125 109 0 CODE 0
127 24 0 CODE 0
129 27 0 CODE 0
130 3B 0 CODE 0
131 4F 0 CODE 0
132 63 0 CODE 0
133 77 0 CODE 0
135 8B 0 CODE 0
136 92 0 CODE 0
137 97 0 CODE 0
138 9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 1CE 0 CODE 0
12 1CE 0 CODE 0
13 1CF 0 CODE 0
14 1D3 0 CODE 0
14 1D6 0 CODE 0
15 1D8 0 CODE 0
17 1DA 0 CODE 0
18 1DE 0 CODE 0
18 1E1 0 CODE 0
19 1E3 0 CODE 0
20 1E9 0 CODE 0
21 1EB 0 CODE 0
22 1EC 0 CODE 0
22 1ED 0 CODE 0
22 1F1 0 CODE 0
23 1F3 0 CODE 0
21 1F7 0 CODE 0
26 1FB 0 CODE 0
26 1FD 0 CODE 0
26 201 0 CODE 0
27 205 0 CODE 0
27 208 0 CODE 0
28 20B 0 CODE 0
28 20C 0 CODE 0
28 210 0 CODE 0
29 212 0 CODE 0
31 218 0 CODE 0
32 21D 0 CODE 0
32 220 0 CODE 0
33 222 0 CODE 0
34 226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 10A 0 CODE 0
13 10A 0 CODE 0
14 10B 0 CODE 0
15 10F 0 CODE 0
15 112 0 CODE 0
16 114 0 CODE 0
18 116 0 CODE 0
19 11A 0 CODE 0
19 11D 0 CODE 0
20 11F 0 CODE 0
22 123 0 CODE 0
23 125 0 CODE 0
24 12B 0 CODE 0
25 12D 0 CODE 0
26 12E 0 CODE 0
26 12F 0 CODE 0
26 133 0 CODE 0
27 135 0 CODE 0
25 139 0 CODE 0
30 13D 0 CODE 0
30 13E 0 CODE 0
30 142 0 CODE 0
31 144 0 CODE 0
31 146 0 CODE 0
31 14A 0 CODE 0
32 14E 0 CODE 0
32 151 0 CODE 0
33 154 0 CODE 0
35 155 0 CODE 0
35 156 0 CODE 0
35 15A 0 CODE 0
36 15C 0 CODE 0
38 162 0 CODE 0
39 167 0 CODE 0
39 16A 0 CODE 0
40 16C 0 CODE 0
41 170 0 CODE 0
LCD.c
98 2BD 0 CODE 0
100 2BD 0 CODE 0
101 2C2 0 CODE 0
101 2C7 0 CODE 0
101 2E2 0 CODE 0
101 2EB 0 CODE 0
101 2FE 0 CODE 0
102 302 0 CODE 0
83 303 0 CODE 0
85 304 0 CODE 0
86 307 0 CODE 0
87 30A 0 CODE 0
88 30D 0 CODE 0
88 310 0 CODE 0
88 313 0 CODE 0
89 31B 0 CODE 0
90 31E 0 CODE 0
91 323 0 CODE 0
92 326 0 CODE 0
93 32C 0 CODE 0
94 32F 0 CODE 0
95 334 0 CODE 0
96 337 0 CODE 0
48 227 0 CODE 0
50 22A 0 CODE 0
51 22F 0 CODE 0
52 232 0 CODE 0
52 235 0 CODE 0
52 238 0 CODE 0
53 23C 0 CODE 0
54 23F 0 CODE 0
55 245 0 CODE 0
56 24D 0 CODE 0
57 254 0 CODE 0
58 257 0 CODE 0
58 25A 0 CODE 0
58 25D 0 CODE 0
59 261 0 CODE 0
60 264 0 CODE 0
61 26A 0 CODE 0
63 272 0 CODE 0
35 39A 0 CODE 0
36 39B 0 CODE 0
37 39E 0 CODE 0
38 3A4 0 CODE 0
39 3A7 0 CODE 0
40 3B0 0 CODE 0
41 3B3 0 CODE 0
13 35A 0 CODE 0
14 35B 0 CODE 0
15 35F 0 CODE 0
16 363 0 CODE 0
17 363 0 CODE 0
19 366 0 CODE 0
20 36A 0 CODE 0
21 36C 0 CODE 0
22 36C 0 CODE 0
24 36D 0 CODE 0
25 371 0 CODE 0
26 373 0 CODE 0
27 373 0 CODE 0
29 374 0 CODE 0
30 378 0 CODE 0
31 37A 0 CODE 0
32 37A 0 CODE 0
33 37B 0 CODE 0
Prelab3_Master.c
52 3ED 0 CODE 0
53 3ED 0 CODE 0
52 4 0 CODE 0
