%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3_Master.X.production.o
cinit CODE 0 F F 17 2 1
text1 CODE 0 33C 33C 22 2 1
text2 CODE 0 3B8 3B8 16 2 1
text3 CODE 0 173 173 5D 2 1
text4 CODE 0 229 229 4C 2 1
text5 CODE 0 3F8 3F8 6 2 1
text6 CODE 0 3E1 3E1 9 2 1
text7 CODE 0 3EA 3EA 7 2 1
text8 CODE 0 9F 9F 6D 2 1
text9 CODE 0 26 26 79 2 1
text10 CODE 0 1D0 1D0 59 2 1
text11 CODE 0 10C 10C 67 2 1
text12 CODE 0 2C1 2C1 46 2 1
text13 CODE 0 307 307 35 2 1
text14 CODE 0 275 275 4C 2 1
text15 CODE 0 39E 39E 1A 2 1
text16 CODE 0 35E 35E 22 2 1
text17 CODE 0 3F1 3F1 7 2 1
maintext CODE 0 3CE 3CE 13 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 2F 2F 9 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 F 1 1
strings STRING 0 380 380 1E 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FE-1FFF 2
ENTRY 3-3 2
ENTRY 3FE-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FE-1FFF 2
STRING 3-3 2
STRING 3FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3_Master.X.production.o
F cinit CODE >859:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
F cinit CODE >862:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
F cinit CODE >894:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
10 cinit CODE >895:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
11 cinit CODE >898:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
12 cinit CODE >899:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
13 cinit CODE >900:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
14 cinit CODE >901:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
15 cinit CODE >902:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
16 cinit CODE >903:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
17 cinit CODE >904:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
18 cinit CODE >905:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
19 cinit CODE >906:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
1A cinit CODE >907:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
1B cinit CODE >908:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
1C cinit CODE >909:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
1D cinit CODE >910:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
1E cinit CODE >911:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
1F cinit CODE >912:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
20 cinit CODE >913:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
21 cinit CODE >914:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
22 cinit CODE >920:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
22 cinit CODE >922:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
23 cinit CODE >923:C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
4 intentry CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3F1 text17 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3F1 text17 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
35E text16 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
35F text16 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
363 text16 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
367 text16 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
367 text16 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
36A text16 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
36E text16 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
370 text16 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
370 text16 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
371 text16 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
375 text16 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
377 text16 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
377 text16 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
378 text16 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
37C text16 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
37E text16 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
37E text16 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
37F text16 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
39E text15 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
39F text15 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
3A2 text15 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
3A8 text15 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
3AB text15 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
3B4 text15 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
3B7 text15 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
275 text14 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
278 text14 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
27D text14 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
280 text14 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
283 text14 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
286 text14 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
28A text14 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
28D text14 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
293 text14 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
29B text14 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2A2 text14 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2A5 text14 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2A8 text14 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2AB text14 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2AF text14 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2B2 text14 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2B8 text14 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2C0 text14 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
307 text13 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
308 text13 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
30B text13 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
30E text13 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
311 text13 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
314 text13 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
317 text13 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
31F text13 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
322 text13 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
327 text13 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
32A text13 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
330 text13 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
333 text13 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
338 text13 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
33B text13 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2C1 text12 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2C1 text12 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2C6 text12 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2CB text12 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2E6 text12 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
2EF text12 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
302 text12 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
306 text12 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
10C text11 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
111 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
114 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
116 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
118 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
11C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
11F text11 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
121 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
125 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
127 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
12D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
12F text11 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
130 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
131 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
135 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
137 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13B text11 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13F text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
140 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
144 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
146 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
148 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
14C text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
150 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
153 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
156 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
157 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
158 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15E text11 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
164 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
169 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
16C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
16E text11 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
172 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1D0 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D1 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E3 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E5 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EB text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1ED text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EF text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F3 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F5 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F9 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FD text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FF text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
203 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
207 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
20A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
20D text10 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
20E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
212 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
214 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
21A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
21F text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
222 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
224 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
228 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
26 text9 CODE >144:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
29 text9 CODE >146:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3D text9 CODE >147:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
51 text9 CODE >148:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
65 text9 CODE >149:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
79 text9 CODE >150:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
8D text9 CODE >152:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
94 text9 CODE >153:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
99 text9 CODE >154:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
9E text9 CODE >155:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
9F text8 CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
9F text8 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
A9 text8 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
B3 text8 CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
BD text8 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
C5 text8 CODE >131:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
CE text8 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
D7 text8 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
DF text8 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
E8 text8 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
F1 text8 CODE >138:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
F9 text8 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
102 text8 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
10B text8 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3EA text7 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3EA text7 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3F0 text7 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3E1 text6 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3E1 text6 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3E6 text6 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3E9 text6 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3F8 text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3F9 text5 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3FD text5 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
229 text4 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
229 text4 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
22C text4 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
22D text4 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
233 text4 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
239 text4 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
242 text4 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
245 text4 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
246 text4 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
24C text4 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
252 text4 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
258 text4 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
259 text4 CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
25F text4 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
267 text4 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
26B text4 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
274 text4 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
173 text3 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
173 text3 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
179 text3 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
182 text3 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
188 text3 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
191 text3 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
197 text3 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
19F text3 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1A5 text3 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1AB text3 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1B1 text3 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1B7 text3 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1BD text3 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1C3 text3 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1C9 text3 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
1CF text3 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\LCD.c
3B8 text2 CODE >12:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3B9 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3BC text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C0 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C2 text2 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C3 text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C4 text2 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C7 text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C8 text2 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3C8 text2 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
3CD text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/SPI.c
33C text1 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
33C text1 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
33F text1 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
340 text1 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
343 text1 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
346 text1 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
34A text1 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
34B text1 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
350 text1 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
354 text1 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
35D text1 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3CE maintext CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3CE maintext CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3D3 maintext CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3D3 maintext CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
3D8 maintext CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio3_EDigital2\Laboratorio3_Master.X\Prelab3_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Hspace_0 3FE 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2E6 0 CODE 0 text3 dist/default/production\Laboratorio3_Master.X.production.o
_Lcd_Port 6BC 0 CODE 0 text16 dist/default/production\Laboratorio3_Master.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_separar_digitos8 4C 0 CODE 0 text9 dist/default/production\Laboratorio3_Master.X.production.o
__end_of_Lcd_Init 3A0 0 CODE 0 text3 dist/default/production\Laboratorio3_Master.X.production.o
__end_of_Lcd_Port 700 0 CODE 0 text16 dist/default/production\Laboratorio3_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
_main 79C 0 CODE 0 maintext dist/default/production\Laboratorio3_Master.X.production.o
_pot0 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Master.X.production.o
_pot1 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_Lcd_Write_Char 60E 0 CODE 0 text13 dist/default/production\Laboratorio3_Master.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
separar_digitos8@decenas 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 678 0 CODE 0 text13 dist/default/production\Laboratorio3_Master.X.production.o
_requestValues 452 0 CODE 0 text4 dist/default/production\Laboratorio3_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__end_of_separar_digitos8 13E 0 CODE 0 text9 dist/default/production\Laboratorio3_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__end_of___awdiv 2E6 0 CODE 0 text11 dist/default/production\Laboratorio3_Master.X.production.o
__end_of___awmod 452 0 CODE 0 text10 dist/default/production\Laboratorio3_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
Lcd_Set_Cursor@temp 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3_Master.X.production.o
_Lcd_Write_String 582 0 CODE 0 text12 dist/default/production\Laboratorio3_Master.X.production.o
separar_digitos8@dig8 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
separar_digitos8@div1 37 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
separar_digitos8@div2 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 71E 0 STRING 0 strings dist/default/production\Laboratorio3_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 79C 0 CODE 0 text2 dist/default/production\Laboratorio3_Master.X.production.o
__end_of_spiRead 7D4 0 CODE 0 text6 dist/default/production\Laboratorio3_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
__end_of_requestValues 4EA 0 CODE 0 text4 dist/default/production\Laboratorio3_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
__S0 3FE 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7E2 0 CODE 0 text17 dist/default/production\Laboratorio3_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_outputValues 13E 0 CODE 0 text8 dist/default/production\Laboratorio3_Master.X.production.o
__end_of_Lcd_Write_String 60E 0 CODE 0 text12 dist/default/production\Laboratorio3_Master.X.production.o
__end_of_isr 7F0 0 CODE 0 text17 dist/default/production\Laboratorio3_Master.X.production.o
separar_digitos8@centenas 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 700 0 STRING 0 strings dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Write_String@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_12.o
__end_of_Lcd_Cmd 770 0 CODE 0 text15 dist/default/production\Laboratorio3_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__ptext10 3A0 0 CODE 0 text10 dist/default/production\Laboratorio3_Master.X.production.o
__ptext11 218 0 CODE 0 text11 dist/default/production\Laboratorio3_Master.X.production.o
__ptext12 582 0 CODE 0 text12 dist/default/production\Laboratorio3_Master.X.production.o
__ptext13 60E 0 CODE 0 text13 dist/default/production\Laboratorio3_Master.X.production.o
__ptext14 4EA 0 CODE 0 text14 dist/default/production\Laboratorio3_Master.X.production.o
__ptext15 73C 0 CODE 0 text15 dist/default/production\Laboratorio3_Master.X.production.o
__ptext16 6BC 0 CODE 0 text16 dist/default/production\Laboratorio3_Master.X.production.o
__ptext17 7E2 0 CODE 0 text17 dist/default/production\Laboratorio3_Master.X.production.o
___awdiv 218 0 CODE 0 text11 dist/default/production\Laboratorio3_Master.X.production.o
___awmod 3A0 0 CODE 0 text10 dist/default/production\Laboratorio3_Master.X.production.o
_Lcd_Set_Cursor 4EA 0 CODE 0 text14 dist/default/production\Laboratorio3_Master.X.production.o
__pmaintext 79C 0 CODE 0 maintext dist/default/production\Laboratorio3_Master.X.production.o
_pot0_s 2B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_Master.X.production.o
_pot1_s 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_outputValues 218 0 CODE 0 text8 dist/default/production\Laboratorio3_Master.X.production.o
__end_of__stringtab 720 0 STRING 0 strings dist/default/production\Laboratorio3_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Laboratorio3_Master.X.production.o
__end_of_Lcd_Set_Cursor 582 0 CODE 0 text14 dist/default/production\Laboratorio3_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Set_Cursor@y 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Set_Cursor@z 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__ptext1 678 0 CODE 0 text1 dist/default/production\Laboratorio3_Master.X.production.o
__ptext2 770 0 CODE 0 text2 dist/default/production\Laboratorio3_Master.X.production.o
__ptext3 2E6 0 CODE 0 text3 dist/default/production\Laboratorio3_Master.X.production.o
__ptext4 452 0 CODE 0 text4 dist/default/production\Laboratorio3_Master.X.production.o
__ptext5 7F0 0 CODE 0 text5 dist/default/production\Laboratorio3_Master.X.production.o
__ptext6 7C2 0 CODE 0 text6 dist/default/production\Laboratorio3_Master.X.production.o
__ptext7 7D4 0 CODE 0 text7 dist/default/production\Laboratorio3_Master.X.production.o
__ptext8 13E 0 CODE 0 text8 dist/default/production\Laboratorio3_Master.X.production.o
__ptext9 4C 0 CODE 0 text9 dist/default/production\Laboratorio3_Master.X.production.o
_spiInit 770 0 CODE 0 text2 dist/default/production\Laboratorio3_Master.X.production.o
_spiRead 7C2 0 CODE 0 text6 dist/default/production\Laboratorio3_Master.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
separar_digitos8@num 36 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
separar_digitos8@unidades 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Laboratorio3_Master.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
_spiReceiveWait 7D4 0 CODE 0 text7 dist/default/production\Laboratorio3_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 7C2 0 CODE 0 maintext dist/default/production\Laboratorio3_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
__end_of_setup 6BC 0 CODE 0 text1 dist/default/production\Laboratorio3_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 22 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3_Master.X.production.o
_setup 678 0 CODE 0 text1 dist/default/production\Laboratorio3_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3_Master.X.production.o
_Lcd_Cmd 73C 0 CODE 0 text15 dist/default/production\Laboratorio3_Master.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_Master.X.production.o
_spiWrite 7F0 0 CODE 0 text5 dist/default/production\Laboratorio3_Master.X.production.o
__pstrings 700 0 STRING 0 strings dist/default/production\Laboratorio3_Master.X.production.o
_count_s 23 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio3_Master.X.production.o
__end_of_spiReceiveWait 7E2 0 CODE 0 text7 dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3_Master.X.production.o
__end_of_spiWrite 7FC 0 CODE 0 text5 dist/default/production\Laboratorio3_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 39E 73C 60 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 37C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 380 700 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
