_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 AD 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 89 0 CODE 0
spiWrite@dat 72 0 COMMON 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite A7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 52 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite AD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 52 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 89 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A7 0 CODE 0
__ptext2 97 0 CODE 0
__ptext3 A0 0 CODE 0
__ptext4 52 0 CODE 0
__ptext5 73 0 CODE 0
__ptext6 89 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait A7 0 CODE 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 97 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 97 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait A0 0 CODE 0
_spiInit 73 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
spiInit@sClockIdle 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 73 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead A0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 159 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Laboratorio3_Master.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs950.\driver_tmp_1.s
624 F 0 CODE 0
627 F 0 CODE 0
633 F 0 CODE 0
635 F 0 CODE 0
636 10 0 CODE 0
Prelab3_Master.c
53 13 0 CODE 0
54 13 0 CODE 0
57 18 0 CODE 0
59 21 0 CODE 0
60 24 0 CODE 0
61 25 0 CODE 0
62 2B 0 CODE 0
63 33 0 CODE 0
65 3C 0 CODE 0
66 3F 0 CODE 0
67 40 0 CODE 0
68 46 0 CODE 0
../../../LibreriasPIC/SPI.c
34 A7 0 CODE 0
36 A8 0 CODE 0
37 AC 0 CODE 0
47 97 0 CODE 0
49 97 0 CODE 0
50 9C 0 CODE 0
51 9F 0 CODE 0
29 A0 0 CODE 0
31 A0 0 CODE 0
32 A6 0 CODE 0
Prelab3_Master.c
72 52 0 CODE 0
73 52 0 CODE 0
74 55 0 CODE 0
76 56 0 CODE 0
77 59 0 CODE 0
79 5C 0 CODE 0
80 5F 0 CODE 0
83 62 0 CODE 0
84 66 0 CODE 0
87 67 0 CODE 0
88 69 0 CODE 0
89 72 0 CODE 0
../../../LibreriasPIC/SPI.c
12 73 0 CODE 0
14 74 0 CODE 0
15 77 0 CODE 0
17 7B 0 CODE 0
18 7D 0 CODE 0
19 7E 0 CODE 0
22 7F 0 CODE 0
23 82 0 CODE 0
24 83 0 CODE 0
26 83 0 CODE 0
27 88 0 CODE 0
Prelab3_Master.c
42 89 0 CODE 0
43 89 0 CODE 0
44 8F 0 CODE 0
46 90 0 CODE 0
42 4 0 CODE 0
