___awdiv@counter 76 0 COMMON 1
_t 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 3FE 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 307 0 CODE 0
_Lcd_Write_Char 307 0 CODE 0
__end_of___awdiv 173 0 CODE 0
_isr 3F1 0 CODE 0
_pot0 7B 0 COMMON 1
_pot1 7A 0 COMMON 1
spiWrite@dat 72 0 COMMON 1
_main 3CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1D0 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 390 0 STRING 0
separar_digitos8@num 36 0 BANK0 1
_spiWrite 3F8 0 CODE 0
_separar_digitos8 26 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
separar_digitos8@dig8 2F 0 BANK0 1
separar_digitos8@div1 37 0 BANK0 1
separar_digitos8@div2 32 0 BANK0 1
_setup 33C 0 CODE 0
_count 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 173 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 33C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_Lcd_Port 35E 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3FE 0 CODE 0
___stackhi 0 0 ABS 0
separar_digitos8@unidades 35 0 BANK0 1
separar_digitos8@centenas 33 0 BANK0 1
_Lcd_Write_String 2C1 0 CODE 0
__end_of___awmod 229 0 CODE 0
__end_of_requestValues 275 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pot0_s 2B 0 BANK0 1
_pot1_s 27 0 BANK0 1
Lcd_Write_Char@y 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3E1 0 CODE 0
__end_of_Lcd_Cmd 3B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 380 0 STRING 0
__end_of_spiInit 3CE 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 380 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 275 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 33C 0 CODE 0
__ptext2 3B8 0 CODE 0
__ptext3 173 0 CODE 0
__ptext4 229 0 CODE 0
__ptext5 3F8 0 CODE 0
__ptext6 3E1 0 CODE 0
__ptext7 3EA 0 CODE 0
Lcd_Set_Cursor@a 2F 0 BANK0 1
__ptext8 9F 0 CODE 0
__ptext9 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3F1 0 CODE 0
__end_of__initialization 22 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 32 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 39E 0 CODE 0
_spiRead 3E1 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1D0 0 CODE 0
__Hspace_0 3FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F8 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 3EA 0 CODE 0
_spiInit 3B8 0 CODE 0
__Hspace_2 0 0 ABS 0
_count_s 23 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 10C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2C1 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
Lcd_Set_Cursor@z 30 0 BANK0 1
__end_of_outputValues 10C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
separar_digitos8@decenas 34 0 BANK0 1
__ptext10 1D0 0 CODE 0
__ptext11 10C 0 CODE 0
__ptext12 2C1 0 CODE 0
__ptext13 307 0 CODE 0
__ptext14 275 0 CODE 0
__ptext15 39E 0 CODE 0
__ptext16 35E 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 3F1 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 35E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3EA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 380 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3CE 0 CODE 0
_requestValues 229 0 CODE 0
__end_of_separar_digitos8 9F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 38F 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
Lcd_Set_Cursor@y 31 0 BANK0 1
_outputValues 9F 0 CODE 0
___awmod@counter 76 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6FF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 37 BANK0 20 1
strings 700 73B STRING 700 0
text15 73C 7FB CODE 73C 0
%locals
dist/default/production\Laboratorio3_Master.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs6ro.\driver_tmp_1.s
859 F 0 CODE 0
862 F 0 CODE 0
894 F 0 CODE 0
895 10 0 CODE 0
898 11 0 CODE 0
899 12 0 CODE 0
900 13 0 CODE 0
901 14 0 CODE 0
902 15 0 CODE 0
903 16 0 CODE 0
904 17 0 CODE 0
905 18 0 CODE 0
906 19 0 CODE 0
907 1A 0 CODE 0
908 1B 0 CODE 0
909 1C 0 CODE 0
910 1D 0 CODE 0
911 1E 0 CODE 0
912 1F 0 CODE 0
913 20 0 CODE 0
914 21 0 CODE 0
920 22 0 CODE 0
922 22 0 CODE 0
923 23 0 CODE 0
Prelab3_Master.c
60 3CE 0 CODE 0
61 3CE 0 CODE 0
62 3D3 0 CODE 0
64 3D3 0 CODE 0
65 3D8 0 CODE 0
69 33C 0 CODE 0
70 33C 0 CODE 0
71 33F 0 CODE 0
73 340 0 CODE 0
74 343 0 CODE 0
77 346 0 CODE 0
78 34A 0 CODE 0
81 34B 0 CODE 0
84 350 0 CODE 0
85 354 0 CODE 0
86 35D 0 CODE 0
../../../LibreriasPIC/SPI.c
12 3B8 0 CODE 0
14 3B9 0 CODE 0
15 3BC 0 CODE 0
17 3C0 0 CODE 0
18 3C2 0 CODE 0
19 3C3 0 CODE 0
22 3C4 0 CODE 0
23 3C7 0 CODE 0
24 3C8 0 CODE 0
26 3C8 0 CODE 0
27 3CD 0 CODE 0
LCD.c
65 173 0 CODE 0
66 173 0 CODE 0
67 179 0 CODE 0
68 182 0 CODE 0
69 188 0 CODE 0
70 191 0 CODE 0
71 197 0 CODE 0
72 19F 0 CODE 0
74 1A5 0 CODE 0
75 1AB 0 CODE 0
76 1B1 0 CODE 0
77 1B7 0 CODE 0
78 1BD 0 CODE 0
79 1C3 0 CODE 0
80 1C9 0 CODE 0
81 1CF 0 CODE 0
Prelab3_Master.c
88 229 0 CODE 0
90 229 0 CODE 0
91 22C 0 CODE 0
92 22D 0 CODE 0
93 233 0 CODE 0
94 239 0 CODE 0
97 242 0 CODE 0
98 245 0 CODE 0
99 246 0 CODE 0
101 24C 0 CODE 0
102 252 0 CODE 0
103 258 0 CODE 0
106 259 0 CODE 0
107 25F 0 CODE 0
109 267 0 CODE 0
110 26B 0 CODE 0
122 274 0 CODE 0
../../../LibreriasPIC/SPI.c
34 3F8 0 CODE 0
36 3F9 0 CODE 0
37 3FD 0 CODE 0
47 3E1 0 CODE 0
49 3E1 0 CODE 0
50 3E6 0 CODE 0
51 3E9 0 CODE 0
29 3EA 0 CODE 0
31 3EA 0 CODE 0
32 3F0 0 CODE 0
Prelab3_Master.c
124 9F 0 CODE 0
126 9F 0 CODE 0
127 A9 0 CODE 0
128 B3 0 CODE 0
130 BD 0 CODE 0
131 C5 0 CODE 0
132 CE 0 CODE 0
134 D7 0 CODE 0
135 DF 0 CODE 0
136 E8 0 CODE 0
138 F1 0 CODE 0
139 F9 0 CODE 0
140 102 0 CODE 0
142 10B 0 CODE 0
144 26 0 CODE 0
146 29 0 CODE 0
147 3D 0 CODE 0
148 51 0 CODE 0
149 65 0 CODE 0
150 79 0 CODE 0
152 8D 0 CODE 0
153 94 0 CODE 0
154 99 0 CODE 0
155 9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 1D0 0 CODE 0
12 1D0 0 CODE 0
13 1D1 0 CODE 0
14 1D5 0 CODE 0
14 1D8 0 CODE 0
15 1DA 0 CODE 0
17 1DC 0 CODE 0
18 1E0 0 CODE 0
18 1E3 0 CODE 0
19 1E5 0 CODE 0
20 1EB 0 CODE 0
21 1ED 0 CODE 0
22 1EE 0 CODE 0
22 1EF 0 CODE 0
22 1F3 0 CODE 0
23 1F5 0 CODE 0
21 1F9 0 CODE 0
26 1FD 0 CODE 0
26 1FF 0 CODE 0
26 203 0 CODE 0
27 207 0 CODE 0
27 20A 0 CODE 0
28 20D 0 CODE 0
28 20E 0 CODE 0
28 212 0 CODE 0
29 214 0 CODE 0
31 21A 0 CODE 0
32 21F 0 CODE 0
32 222 0 CODE 0
33 224 0 CODE 0
34 228 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 10C 0 CODE 0
13 10C 0 CODE 0
14 10D 0 CODE 0
15 111 0 CODE 0
15 114 0 CODE 0
16 116 0 CODE 0
18 118 0 CODE 0
19 11C 0 CODE 0
19 11F 0 CODE 0
20 121 0 CODE 0
22 125 0 CODE 0
23 127 0 CODE 0
24 12D 0 CODE 0
25 12F 0 CODE 0
26 130 0 CODE 0
26 131 0 CODE 0
26 135 0 CODE 0
27 137 0 CODE 0
25 13B 0 CODE 0
30 13F 0 CODE 0
30 140 0 CODE 0
30 144 0 CODE 0
31 146 0 CODE 0
31 148 0 CODE 0
31 14C 0 CODE 0
32 150 0 CODE 0
32 153 0 CODE 0
33 156 0 CODE 0
35 157 0 CODE 0
35 158 0 CODE 0
35 15C 0 CODE 0
36 15E 0 CODE 0
38 164 0 CODE 0
39 169 0 CODE 0
39 16C 0 CODE 0
40 16E 0 CODE 0
41 172 0 CODE 0
LCD.c
98 2C1 0 CODE 0
100 2C1 0 CODE 0
101 2C6 0 CODE 0
101 2CB 0 CODE 0
101 2E6 0 CODE 0
101 2EF 0 CODE 0
101 302 0 CODE 0
102 306 0 CODE 0
83 307 0 CODE 0
85 308 0 CODE 0
86 30B 0 CODE 0
87 30E 0 CODE 0
88 311 0 CODE 0
88 314 0 CODE 0
88 317 0 CODE 0
89 31F 0 CODE 0
90 322 0 CODE 0
91 327 0 CODE 0
92 32A 0 CODE 0
93 330 0 CODE 0
94 333 0 CODE 0
95 338 0 CODE 0
96 33B 0 CODE 0
48 275 0 CODE 0
50 278 0 CODE 0
51 27D 0 CODE 0
52 280 0 CODE 0
52 283 0 CODE 0
52 286 0 CODE 0
53 28A 0 CODE 0
54 28D 0 CODE 0
55 293 0 CODE 0
56 29B 0 CODE 0
57 2A2 0 CODE 0
58 2A5 0 CODE 0
58 2A8 0 CODE 0
58 2AB 0 CODE 0
59 2AF 0 CODE 0
60 2B2 0 CODE 0
61 2B8 0 CODE 0
63 2C0 0 CODE 0
35 39E 0 CODE 0
36 39F 0 CODE 0
37 3A2 0 CODE 0
38 3A8 0 CODE 0
39 3AB 0 CODE 0
40 3B4 0 CODE 0
41 3B7 0 CODE 0
13 35E 0 CODE 0
14 35F 0 CODE 0
15 363 0 CODE 0
16 367 0 CODE 0
17 367 0 CODE 0
19 36A 0 CODE 0
20 36E 0 CODE 0
21 370 0 CODE 0
22 370 0 CODE 0
24 371 0 CODE 0
25 375 0 CODE 0
26 377 0 CODE 0
27 377 0 CODE 0
29 378 0 CODE 0
30 37C 0 CODE 0
31 37E 0 CODE 0
32 37E 0 CODE 0
33 37F 0 CODE 0
Prelab3_Master.c
53 3F1 0 CODE 0
54 3F1 0 CODE 0
53 4 0 CODE 0
